[33mcommit 41605c2fb4adc16875e1406d913171d074803239[m[33m ([m[1;36mHEAD[m[33m)[m
Author: elyas <elyashedayat1380@gmail.com>
Date:   Mon Jan 3 23:14:44 2022 -0800

    intal commit

[33mcommit c77cb4e0caf1613d23e3333c8a8c933864afd221[m
Author: elyas <elyashedayat1380@gmail.com>
Date:   Mon Jan 3 23:09:07 2022 -0800

    order

[33mcommit 966c1936852d1d6986fa289ec03e0de54d16a262[m
Author: elyas <elyashedayat1380@gmail.com>
Date:   Mon Jan 3 23:08:21 2022 -0800

    order

[33mcommit 5c1752315a4f7d054a700155dc4e9b3d16da50a2[m
Author: elyas <elyashedayat1380@gmail.com>
Date:   Mon Jan 3 22:29:08 2022 -0800

    shop

[33mcommit f2bbc10b22c3175cd74f75c221c8ec309491777f[m
Author: elyas <elyashedayat1380@gmail.com>
Date:   Mon Jan 3 04:06:08 2022 -0800

    kar kon

[33mcommit 40c44cd682aec90e958973ced956fd37bc2a455e[m
Author: elyas <elyashedayat1380@gmail.com>
Date:   Mon Jan 3 03:52:49 2022 -0800

    create

[33mcommit 72286248c2f115d52d751b0d880c4de8e4021941[m
Author: elyas <elyashedayat1380@gmail.com>
Date:   Mon Jan 3 02:25:28 2022 -0800

    set

[33mcommit c7047fd80a95e2167af8158ff57427f77c2df080[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 04:55:48 2022 -0800

    Update paymentok.html

[33mcommit 556f53144987aed2f05d9a30626c66e91ffcee32[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 04:49:01 2022 -0800

    Update views.py

[33mcommit e0bf1d5e27258a5b25f01ca01f1c923503b279df[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 04:37:58 2022 -0800

    Update views.py

[33mcommit e04248990c6b0154aa0f13b3e6516f2c8cb82e6d[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 04:36:34 2022 -0800

    Update paymentno.html

[33mcommit 1fc72ab279ce83407b5bb3c4051d1052943ecab2[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 04:35:37 2022 -0800

    Update paymentok.html

[33mcommit f0a5312f64884816e117f89596da48bc03ed95ae[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 03:19:59 2022 -0800

    Update views.py

[33mcommit 8131396658fe5b54e8f1c394e86a793d646b4710[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 01:56:14 2022 -0800

    Update paymentno.html

[33mcommit bfcb26c0850b7d284e05cc2ae0e06034ef6e97a8[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 01:55:56 2022 -0800

    Update paymentok.html

[33mcommit 4677d46f2ee4653e41dee3f1c91d0c2b11d69fb9[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 01:54:57 2022 -0800

    Update paymentno.html

[33mcommit c2c8f3b48b69a8f03e27b42b7450335c3c362e5a[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sun Jan 2 01:39:45 2022 -0800

    Update paymentno.html

[33mcommit 15201670fa188a02923b549e7c7b408d89da505a[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 23:20:47 2022 -0800

    Update paymentno.html

[33mcommit b3d24362996b145eeb98c071d3dd382e0c9510b5[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 22:18:34 2022 -0800

    Update paymentno.html

[33mcommit eee4fcfd7e2cee48ea2e85322d1d8f1f73459c0f[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 04:48:02 2022 -0800

    Update paymentno.html

[33mcommit d55477b48c714873ed15dd43d5abb4dbbc294227[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 04:08:12 2022 -0800

    Update paymentno.html

[33mcommit fa4f7d284605d88806399b314e4431113e3bf149[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 04:01:30 2022 -0800

    Update views.py

[33mcommit f8833fb3cb5c3ed8dce8ecc2c5598e8dc33dcb07[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 03:55:51 2022 -0800

    Update urls.py

[33mcommit 38e22fe9f62c11ad43ad2cb7d7071e0c21d2e881[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 03:54:25 2022 -0800

    Update paymentno.html

[33mcommit dcd373eb973d0b03cb3a954e632c91c5c7e46dc7[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 03:53:37 2022 -0800

    Update views.py

[33mcommit f80d438ae423eb65f74cf5ce4b31d88e2feed78d[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 03:32:44 2022 -0800

    Update urls.py

[33mcommit e7960f875dceec91d5a20825394eae8597fb7cb0[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 03:30:40 2022 -0800

    Update views.py

[33mcommit f993eed35b828d86e0d803603ef71a510ff81bed[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 03:30:02 2022 -0800

    Update views.py

[33mcommit 0934d2202fb2ac145f47aff98b32ca8f22675222[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 03:04:11 2022 -0800

    Update views.py

[33mcommit 78340be3097411da093f7e43b0942deb5fe57ab6[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 02:57:42 2022 -0800

    Update urls.py

[33mcommit 4f964cf03088af62a9882b2b2d7e936333882fb3[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 02:54:14 2022 -0800

    Update urls.py

[33mcommit 4ed34759ed1a2b55bfbdcdc42b6bb57521eba631[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 02:46:16 2022 -0800

    Update views.py

[33mcommit 4763e83360bc2fb9b3a08c1e534802e7016035e0[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 02:40:47 2022 -0800

    Update views.py

[33mcommit 74e1da63172ef6a265abb44d10bf1e9ae2884fe5[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Sat Jan 1 02:38:23 2022 -0800

    Update settings.py

[33mcommit 8181da6eb1c8881c26215b0cec919ff6607b7b70[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Fri Dec 31 23:52:55 2021 -0800

    Update paymentok.html

[33mcommit e3b30d0eb0dd553a7e896a4ea58e576364c57014[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Fri Dec 31 23:52:38 2021 -0800

    Update paymentno.html

[33mcommit 568842f7b07f888746a8fa56ed9dd99ef6924135[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Wed Dec 29 05:09:55 2021 -0800

    Update views.py

[33mcommit acc79bd9a7e287b582484d9df048b4031ab27dba[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Wed Dec 29 00:03:11 2021 -0800

    Update ser.py

[33mcommit ad1b2ef724fd943a9e1fb682d196b0c2122619be[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Tue Dec 28 23:40:53 2021 -0800

    Update dr_cat.html

[33mcommit b283bdbd9a662fd4c7d00255d9a9171b6efa2d04[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Tue Dec 28 23:34:26 2021 -0800

    Update views.py

[33mcommit 7e2f85c510fc2f2dda0dfaab62e1efe7f732b878[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Tue Dec 28 23:33:18 2021 -0800

    Update views.py

[33mcommit fbfe35ae78a9ffe9ac182ff8754141afc2ed74ca[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Tue Dec 28 23:26:02 2021 -0800

    Update base.html

[33mcommit 88b239b81598cbfcf057c7552b1f000a0693af3e[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Tue Dec 28 23:17:44 2021 -0800

    Update dr_cat.html

[33mcommit f0ed6829a4c6636be04ce9fb52402771e858671e[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Tue Dec 28 23:11:19 2021 -0800

    Add files via upload

[33mcommit a53cae0551ade7b93f7a4b51934999440a49ebb2[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Tue Dec 28 23:10:29 2021 -0800

    Update forms.py

[33mcommit cd63315affa54778d98ce4eb2ed78ec86afcc910[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Tue Dec 28 23:09:55 2021 -0800

    Update views.py

[33mcommit 116db617887b388db5fe39795c84eb28d7cd364e[m
Author: maa1379 <79393100+maa1379@users.noreply.github.com>
Date:   Tue Dec 28 23:09